02-01@SINGLE@SINGLE@UNDER_MAINTENANCE@true@false@true@80.0@
02-02@DOUBLE@DOUBLE@VACANT@true@true@false@120.0@
03-01@MASTER@VIP_SUITE@RESERVED@true@true@false@360.99@
03-02@MASTER@VIP_SUITE@RESERVED@true@true@false@359.99@
04-01@MASTER@VIP_SUITE@RESERVED@true@true@false@359.99@
05-03@DOUBLE@DELUXE@VACANT@true@true@true@150.0@
06-01@DOUBLE@VIP_SUITE@OCCUPIED@true@false@false@210.99@
06-02@DOUBLE@DELUXE@OCCUPIED@false@true@true@220.0@
07-07@MASTER@VIP_SUITE@VACANT@false@true@true@599.99@
07-08@MASTER@VIP_SUITE@VACANT@true@true@true@500.0@

