02-01@SINGLE@SINGLE@OCCUPIED@true@true@true@
02-02@SINGLE@SINGLE@RESERVED@true@false@true@
02-03@SINGLE@SINGLE@VACANT@true@false@true@
02-04@SINGLE@SINGLE@VACANT@true@false@true@
02-05@SINGLE@SINGLE@VACANT@true@false@false@
02-06@SINGLE@SINGLE@VACANT@true@false@false@
02-07@SINGLE@SINGLE@VACANT@true@true@false@
02-08@SINGLE@SINGLE@VACANT@true@true@false@
03-01@SINGLE@SINGLE@VACANT@true@true@false@
03-02@SINGLE@SINGLE@VACANT@true@true@false@
03-03@SINGLE@SINGLE@UNDER_MAINTENANCE@true@false@false@
03-04@SINGLE@SINGLE@OCCUPIED@true@true@false@
03-05@DOUBLE@DOUBLE@OCCUPIED@true@true@true@
03-06@DOUBLE@DOUBLE@VACANT@true@false@true@
03-07@DOUBLE@DOUBLE@VACANT@true@true@false@
03-08@DOUBLE@DOUBLE@VACANT@true@false@false@
04-01@DOUBLE@DOUBLE@VACANT@true@false@true@
04-02@DOUBLE@DOUBLE@VACANT@true@true@true@
04-03@DOUBLE@DOUBLE@VACANT@true@false@true@
04-04@DOUBLE@DOUBLE@VACANT@true@true@false@
04-05@DOUBLE@DOUBLE@VACANT@true@true@true@
04-06@DOUBLE@DOUBLE@VACANT@true@false@true@
04-07@DOUBLE@DOUBLE@VACANT@true@false@false@
04-08@DOUBLE@DOUBLE@VACANT@true@true@true@
05-01@MASTER@DELUXE@VACANT@true@false@false@
05-02@MASTER@DELUXE@VACANT@true@true@false@
05-03@MASTER@DELUXE@VACANT@true@true@false@
05-04@MASTER@DELUXE@VACANT@true@false@false@
05-05@MASTER@DELUXE@VACANT@true@false@false@
05-06@MASTER@DELUXE@VACANT@true@true@false@
05-07@MASTER@DELUXE@VACANT@true@true@false@
06-01@MASTER@DELUXE@VACANT@true@true@true@
06-02@MASTER@DELUXE@VACANT@true@true@true@
06-03@MASTER@DELUXE@VACANT@true@true@true@
06-04@MASTER@DELUXE@VACANT@true@false@true@
06-05@MASTER@VIP_SUITE@VACANT@true@true@true@
06-06@MASTER@VIP_SUITE@VACANT@true@false@false@
06-07@MASTER@VIP_SUITE@VACANT@true@false@true@
06-08@MASTER@VIP_SUITE@VACANT@true@false@false@
07-01@MASTER@VIP_SUITE@VACANT@true@false@true@
07-02@MASTER@VIP_SUITE@VACANT@true@false@false@
07-03@MASTER@VIP_SUITE@VACANT@true@false@true@
07-04@MASTER@VIP_SUITE@VACANT@true@false@false@
07-05@MASTER@VIP_SUITE@VACANT@true@false@true@
07-06@MASTER@VIP_SUITE@OCCUPIED@true@false@false@
07-07@MASTER@VIP_SUITE@VACANT@true@true@false@
07-08@MASTER@VIP_SUITE@UNDER_MAINTENANCE@true@true@true@
05-08@MASTER@DELUXE@UNDER_MAINTENANCE@true@true@true@
